<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-06-03T09:22:57-04:00">
  <meta itemprop="dateModified" content="2024-06-03T09:22:57-04:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/threeplayer/" class="link black dim">
        How a three player battle works
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="how-a-three-player-battle-works">How a three player battle works</h2>
<p>Because it does not work with the LAN patch.</p>
<h3 id="what-works">What works</h3>
<p>Melonds same computer multiplayer works with three player.
But how does one get that working with a container environment?</p>
<h3 id="the-qt-build-in-vnc-server">The QT build in VNC server</h3>
<p>QT the toolkit Melonds uses has this cool feature where you can set how is displays called platform plugins.
There is a platform plugin for VNC.
VNC is a protocol KASM supports.</p>
    </div>
    <a href="/posts/threeplayer/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/musings/" class="link black dim">
        Prolblems with the online solution
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>So the frame rate is very bad. In the container we don&rsquo;t have a gpu so the rendering is done by software which can be slow.
I have also tried to mount bind dev in the container but that does not work.
Also qt has vnc built in and the melonds snap works with it but no gpu.
I have not figured out how to get melonds to not crash with <a href="https://github.com/uwerat/vnc-eglfs">vnc-eglfs</a>.</p>
    </div>
    <a href="/posts/musings/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/setuplegobattlesoneline/" class="link black dim">
        How to Setup Lego Battles Online
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hello I&rsquo;m lnee I have been doing some cursed stuff in with Linux, web hosting, and in this case Lego battles.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A computer with Ubuntu server install on it.</li>
<li>Docker to be installed on that server.</li>
</ul>
<h5 id="note-i-use-the-docker-deb-not-the-snap-i-have-not-tested-if-the-snap-work">      <em>Note I use the docker deb not the snap I have not tested if the snap work</em></h5>
<ul>
<li>Access to your router console and the ability to forward port 443</li>
</ul>
<h2 id="step-1-install-kasm-docker">Step 1 install Kasm docker</h2>
<p>Kasm docker is a package of Kasm web that makes think so much easier. <a href="https://github.com/linuxserver/docker-kasm">Kasm docker GitHub page</a> You can find more info there about setup.</p>
    </div>
    <a href="/posts/setuplegobattlesoneline/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
